---
- name: Deploy Nginx Container
  docker_container:
    vars:
      docker_images:
        nginx_container:
          container_name: "{{ container_name }}"
          environment_dict: "{{ variable }}"
